[
  {
    "choice": 1,
    "name": "Colt M4A1",
    "source": "https://gamebanana.com/mods/636816",
    "viewmodel": "extracted\\636816\\Colt ARs on Cliffton_Vlodhammer's Animations\\Choose Your AR\\M4A1\\Hand Options\\HEV Hands\\v_9mmar.mdl",
    "bytes": 2422320,
    "bones": 51,
    "textures": 13,
    "animation_sequences": [
      "9mmar_longidle",
      "9mmar_fidget",
      "launch",
      "9mmar_reload",
      "9mmar_draw",
      "shoot_1",
      "shoot_2",
      "shoot_3",
      "9mmar_holster"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 2,
    "name": "Colt M16A2",
    "source": "https://gamebanana.com/mods/636816",
    "viewmodel": "extracted\\636816\\Colt ARs on Cliffton_Vlodhammer's Animations\\Choose Your AR\\M16A2\\Hand Options\\HEV Hands\\v_9mmar.mdl",
    "bytes": 2865964,
    "bones": 51,
    "textures": 13,
    "animation_sequences": [
      "9mmar_longidle",
      "9mmar_fidget",
      "launch",
      "9mmar_reload",
      "9mmar_draw",
      "shoot_1",
      "shoot_2",
      "shoot_3",
      "9mmar_holster"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 3,
    "name": "Colt M16A3",
    "source": "https://gamebanana.com/mods/636816",
    "viewmodel": "extracted\\636816\\Colt ARs on Cliffton_Vlodhammer's Animations\\Choose Your AR\\M16A3\\Hand Options\\HEV Hands\\v_9mmar.mdl",
    "bytes": 2289180,
    "bones": 51,
    "textures": 11,
    "animation_sequences": [
      "9mmar_longidle",
      "9mmar_fidget",
      "launch",
      "9mmar_reload",
      "9mmar_draw",
      "shoot_1",
      "shoot_2",
      "shoot_3",
      "9mmar_holster"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 4,
    "name": "Colt M727",
    "source": "https://gamebanana.com/mods/636816",
    "viewmodel": "extracted\\636816\\Colt ARs on Cliffton_Vlodhammer's Animations\\Choose Your AR\\M727\\Hand Options\\HEV Hands\\v_9mmar.mdl",
    "bytes": 2020080,
    "bones": 48,
    "textures": 12,
    "animation_sequences": [
      "9mmar_longidle",
      "9mmar_fidget",
      "launch",
      "9mmar_reload",
      "9mmar_draw",
      "shoot_1",
      "shoot_2",
      "shoot_3",
      "9mmar_holster"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 5,
    "name": "HK416",
    "source": "https://gamebanana.com/mods/640445",
    "viewmodel": "extracted\\640445\\HK416 on Cliffton_Vlodhammer's Animations\\Hands Options\\HEV Hands\\v_9mmar.mdl",
    "bytes": 2308084,
    "bones": 51,
    "textures": 12,
    "animation_sequences": [
      "9mmar_longidle",
      "9mmar_fidget",
      "launch",
      "9mmar_reload",
      "9mmar_draw",
      "shoot_1",
      "shoot_2",
      "shoot_3",
      "9mmar_holster"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 6,
    "name": "LR-300",
    "source": "https://gamebanana.com/mods/640447",
    "viewmodel": "extracted\\640447\\LR-300 on Cliffton_Vlodhammer's Animations\\Hands Options\\HEV Hands\\v_9mmar.mdl",
    "bytes": 2294380,
    "bones": 49,
    "textures": 11,
    "animation_sequences": [
      "9mmar_longidle",
      "9mmar_fidget",
      "launch",
      "9mmar_reload",
      "9mmar_draw",
      "shoot_1",
      "shoot_2",
      "shoot_3",
      "9mmar_holster"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 7,
    "name": "Morita 9mm",
    "source": "https://gamebanana.com/mods/682919",
    "viewmodel": "extracted\\682919\\v_choices\\nochrome\\v_9mmar.mdl",
    "bytes": 1262232,
    "bones": 53,
    "textures": 6,
    "animation_sequences": [
      "longidle_gordon",
      "idle1_gordon",
      "grenade_gordon",
      "reload_gordon",
      "deploy_gordon",
      "shoot1_gordon",
      "shoot2_gordon",
      "shoot3_gordon"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 8,
    "name": "AK-47",
    "source": "https://gamebanana.com/mods/660140",
    "viewmodel": "extracted\\660140\\models\\v_9mmar.mdl",
    "bytes": 206888,
    "bones": 45,
    "textures": 5,
    "animation_sequences": [
      "longidle",
      "idle1",
      "grenade",
      "reload",
      "deploy",
      "shoot1",
      "shoot2",
      "shoot3"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 9,
    "name": "AKS-74U + Tishina",
    "source": "https://gamebanana.com/mods/641014",
    "viewmodel": "extracted\\641014\\Aks74u\\normal\\models\\v_9mmar.mdl",
    "bytes": 2175668,
    "bones": 53,
    "textures": 14,
    "animation_sequences": [
      "idle",
      "inspectABit",
      "glShwoot_n_reload",
      "reload",
      "draw",
      "fire1",
      "fire2",
      "fire3"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 10,
    "name": "M4A1 chargeur tambour",
    "source": "https://gamebanana.com/mods/618001",
    "viewmodel": "extracted\\618001\\valve\\models\\v_9mmAR.mdl",
    "bytes": 2532556,
    "bones": 42,
    "textures": 17,
    "animation_sequences": [
      "longidle",
      "idle",
      "grenade",
      "reload",
      "draw",
      "shoot1",
      "shoot2",
      "shoot3"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 11,
    "name": "M4 viseur + lance-grenades",
    "source": "https://gamebanana.com/mods/615797",
    "viewmodel": "extracted\\615797\\valve\\models\\v_9mmAR.mdl",
    "bytes": 1320964,
    "bones": 50,
    "textures": 8,
    "animation_sequences": [
      "longidle",
      "idle1",
      "grenade",
      "reload",
      "deploy",
      "shoot_1",
      "shoot_2",
      "shoot_3"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 12,
    "name": "Tigg M4 (detail eleve)",
    "source": "https://gamebanana.com/mods/536775",
    "viewmodel": "extracted\\536775\\Tigg's M4 (REWORKED)\\models\\models\\v_9mmar.mdl",
    "bytes": 28312340,
    "bones": 38,
    "textures": 8,
    "animation_sequences": [
      "idle1",
      "idle2",
      "grenade",
      "reload",
      "draw",
      "shoot",
      "shoot2",
      "shoot3"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 13,
    "name": "Colt 727 basse definition",
    "source": "https://gamebanana.com/mods/706926",
    "viewmodel": "extracted\\706926\\Colt Model 727 in LD mod\\valve\\models\\v_9mmAR.mdl",
    "bytes": 100072,
    "bones": 50,
    "textures": 5,
    "animation_sequences": [
      "longidle",
      "idle1",
      "grenade",
      "reload",
      "deploy",
      "shoot_1",
      "shoot_2",
      "shoot_3"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": false
  },
  {
    "choice": 14,
    "name": "Hybride HK416 + chargeurs LR-300",
    "source": "https://gamebanana.com/mods/640445",
    "viewmodel": "generated\\hybrid\\v_9mmar.mdl",
    "bytes": 2186392,
    "bones": 51,
    "textures": 12,
    "animation_sequences": [
      "9mmar_longidle",
      "9mmar_fidget",
      "launch",
      "9mmar_reload",
      "9mmar_draw",
      "shoot_1",
      "shoot_2",
      "shoot_3",
      "9mmar_holster"
    ],
    "format": "GoldSrc IDST v10",
    "header_verified": true,
    "in_game_tested": true
  }
]